# SergeiLysenkoAndroid2019

./: .gitignore  build.gradle
app/: build.gradle
app/debug/: output.json
app/sign/: dev_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/pvtjune/: ImageLoader.kt
app/src/main/java/by/itacademy/pvtjune/app/: App.kt
app/src/main/java/by/itacademy/pvtjune/dz/dz0/: Dz0.kt
app/src/main/java/by/itacademy/pvtjune/dz/dz1/: Dz1.kt
app/src/main/java/by/itacademy/pvtjune/dz/dz2/: Dz2ImageDownloading.kt  Dz2LoginScreen.kt
app/src/main/java/by/itacademy/pvtjune/dz/dz3/: Dz3.kt
app/src/main/java/by/itacademy/pvtjune/dz/dz4/: Dz4.kt  Dz4CustomView.kt
app/src/main/java/by/itacademy/pvtjune/dz/dz5/: Dz5Diagram.kt  Dz5DiagramView.kt  Dz5Sova.kt
app/src/main/res/color/: login_button_text_selector.xml
app/src/main/res/drawable/: animation_list_sova.xml  dz3avatar_shape.xml  ic_access_alarm_black_24dp.xml  login_button_selector.xml  login_button_shape.xml
app/src/main/res/drawable-v21/: sova_selector.xml
app/src/main/res/layout/: activity_cw1.xml  activity_cw11.xml  activity_cw13.xml  activity_cw14.xml  activity_cw4.xml  activity_cw6.xml  activity_cw7.xml  activity_cw8.xml  activity_cw8_fragment.xml  activity_cw9.xml  activity_dz0.xml  activity_dz1.xml  activity_dz2_image_donloading.xml  activity_dz2_login_screen.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5_1.xml  activity_dz5_diagram.xml  activity_main_screen.xml  fragment_cw8_one.xml  fragment_cw8_three.xml  fragment_cw8_two.xml  item_cw6_news.xml  item_cw7_instagram.xml  view_two_button.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/by/itacademy/myapplication/: CarRepositoryRemoteTest.kt  ExampleUnitTest.kt  MockApi.kt  MockCall.kt  StudentRepoitoruRemoteTest2.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/hooks/: pre-commit
