<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:id="@+id/button0"
            android:layout_width="239dp"
            android:layout_height="314dp"
            android:textSize="25sp"
            android:background="@color/colorAccent"
            android:text="@string/hello"/>
    <TextView
            android:id="@+id/textView0"
            android:layout_below="@+id/button0"
            android:layout_toRightOf="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="75sp"
            android:background="@android:color/holo_blue_bright"/>
    <TextView
            android:id="@+id/textView1"
            android:layout_alignBaseline="@+id/textView0"
            android:layout_below="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="75sp"
            android:background="@color/text"/>
</RelativeLayout>