<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/blueLight">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@color/white"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@color/red"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/blueLight"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/red"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/white"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/red"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/blueLight"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_weight="1"/>

            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/blueLight"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/yellow"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/blue"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/red"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/blueLight"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_weight="1"
                        android:layout_marginStart="130dp"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:layout_weight="1"
                        android:layout_marginStart="130dp"/>
            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/blueLight"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_weight="4"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessLeaf"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue"
                        android:layout_weight="3"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessLeaf"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_weight="4"/>
            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/blueLight"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/red"
                    android:orientation="vertical">
                <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:layout_marginStart="80dp"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"/>
                <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:layout_marginStart="80dp"/>

            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/blueLight"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>