<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <Button
        android:id="@+id/mainScreenButtonDz0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/dz0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mainScreenButtonDz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/dz1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mainScreenButtonDz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/dz2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mainScreenButtonDz2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/dz2_1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mainScreenButtonDz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/dz3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mainScreenButtonDz4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/dz4"
        android:textSize="30sp" />

    <Button
            android:id="@+id/mainScreenButtonDz5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="@string/dz5"
            android:textSize="30sp" />

    <Button
            android:id="@+id/mainScreenButtonDz5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="@string/dz5_1"
            android:textSize="30sp" />




</LinearLayout>