<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_access_alarm_black_24dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView"
              android:maxLines="2"
              android:ellipsize="end"
              android:textSize="20sp"
              android:text="@string/super_news_zvezda"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="16dp"/>

</LinearLayout>